# Please provide user name and password for the insight api in your `~/.spring-boot-devtools.properties` file.
# (see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-globalsettings)
# insight.authentication.username=
# insight.authentication.password=
#insight.url=
spring.datasource.url=jdbc:h2:file:~/insightdb/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
